<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

        <!-- Para poner colores: Dentro del body: -->
    <style type = "text/css" media = "all">
        /* body {
            background-color: rgb(195, 135, 75);
        }
        h1 {
            color:maroon;
            margin-left: 40px;
        } */


    * {
        font-size: 30px;
    }   
    
p.aviso{
    color: blueviolet;
}    
div.nuevo {
    color: #e104a6;
}

p {
    color: rgba(255, 20, 145, 0.443);
}


</style>



<style>
    *.univ {
        color: #2caf00
    }

</style>

<style>
    .univ1{
        color: blue;
    }
</style>

<link rel = "stylesheet" href="css/selector.css">

<!-- Selector ID, E#e, almohadilla #  -->

<style>
    p#alm1 {
        color:aquamarine
    }

</style>

<style>
#alm2{
    color:#e104a6
}

</style>

<style>
    #alm3{
        color:darkgoldenrod
    }

</style>

  <!--   <link rel = "stylesheet" href="css/style.css">
 -->
</head>
<body>

<!-- Para poner colores: Dentro de la línea:
    <h1 style="color:blue;">Esto es una prueba</h1>  -->
<h1>Esto es una prueba</h1>

<p id= "alm1"> Esto es de alm 1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt nisi, mollitia asperiores maiores at, tempore, molestias consectetur rem alias dolorem iusto sit corrupti quis minus deleniti quas reprehenderit distinctio perferendis.</p>

<div class= "univ1">
Lorem ipsum dolor sit, amet consectetur adipisicing elit. Laudantium beatae enim, dolorum facere neque laborum esse, dolore fuga error nobis ab quaerat rerum odio! Repellendus eaque nobis mollitia dolorum quos!

</div>

<p class ="univ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quas, aliquid accusantium dignissimos aspernatur dolore reiciendis id soluta iusto doloremque beatae nihil, distinctio similique molestiae rerum quos laborum, repudiandae laboriosam ut.</p>

<div class = "nuevo">

Lorem ipsum dolor sit amet consectetur adipisicing elit. 
Asperiores illo saepe, deleniti laboriosam ipsum inventore, doloribus adipisci quam quos facere corrupti amet rerum nemo explicabo culpa aperiam ex. <br>
Sed, eos.
</div>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>

</body>

<p> Esto es un párrafo 1</p>
<div>
<ul>
    <li>
        Esto es una lista
        <p>Esto es otro párrafo interno</p>
    </li>
</ul>

<p>Esto es otro párrafo 3</p>


</div>



</html>